# Configuration file

crusher {
    I:"gemAlmandine;_768"=768
    I:"gemAmber;_768"=768
    I:"gemAmethyst;_1024"=1024
    I:"gemAndradite;_768"=768
    I:"gemAquamarine;_768"=768
    I:"gemBlueTopaz;_1024"=1024
    I:"gemCraponite;_768"=768
    I:"gemDiamond;_1024"=1024
    I:"gemEmerald;_768"=768
    I:"gemExquisiteAlmandine;_3072"=3072
    I:"gemExquisiteAmber;_3072"=3072
    I:"gemExquisiteAmethyst;_4096"=4096
    I:"gemExquisiteAndradite;_3072"=3072
    I:"gemExquisiteAquamarine;_3072"=3072
    I:"gemExquisiteBlueTopaz;_4096"=4096
    I:"gemExquisiteCraponite;_3072"=3072
    I:"gemExquisiteDiamond;_4096"=4096
    I:"gemExquisiteEmerald;_3072"=3072
    I:"gemExquisiteFoolsRuby;_3072"=3072
    I:"gemExquisiteGlass;_1024"=1024
    I:"gemExquisiteGreenSapphire;_3072"=3072
    I:"gemExquisiteGrossular;_3072"=3072
    I:"gemExquisiteInfusedAir;_4096"=4096
    I:"gemExquisiteInfusedEarth;_4096"=4096
    I:"gemExquisiteInfusedEntropy;_5120"=5120
    I:"gemExquisiteInfusedFire;_4096"=4096
    I:"gemExquisiteInfusedOrder;_4096"=4096
    I:"gemExquisiteInfusedWater;_4096"=4096
    I:"gemExquisiteJade;_1024"=1024
    I:"gemExquisiteJasper;_3072"=3072
    I:"gemExquisiteMorganite;_3072"=3072
    I:"gemExquisiteOlivine;_3072"=3072
    I:"gemExquisiteOpal;_3072"=3072
    I:"gemExquisitePyrope;_3072"=3072
    I:"gemExquisiteRuby;_3072"=3072
    I:"gemExquisiteSapphire;_3072"=3072
    I:"gemExquisiteSpessartine;_3072"=3072
    I:"gemExquisiteTanzanite;_3072"=3072
    I:"gemExquisiteTopaz;_4096"=4096
    I:"gemExquisiteUvarovite;_3072"=3072
    I:"gemFlawedAlmandine;_384"=384
    I:"gemFlawedAmber;_384"=384
    I:"gemFlawedAmethyst;_512"=512
    I:"gemFlawedAndradite;_384"=384
    I:"gemFlawedAquamarine;_384"=384
    I:"gemFlawedBlueTopaz;_512"=512
    I:"gemFlawedCraponite;_384"=384
    I:"gemFlawedDiamond;_512"=512
    I:"gemFlawedEmerald;_384"=384
    I:"gemFlawedFoolsRuby;_384"=384
    I:"gemFlawedGlass;_128"=128
    I:"gemFlawedGreenSapphire;_384"=384
    I:"gemFlawedGrossular;_384"=384
    I:"gemFlawedInfusedAir;_512"=512
    I:"gemFlawedInfusedEarth;_512"=512
    I:"gemFlawedInfusedEntropy;_640"=640
    I:"gemFlawedInfusedFire;_512"=512
    I:"gemFlawedInfusedOrder;_512"=512
    I:"gemFlawedInfusedWater;_512"=512
    I:"gemFlawedJade;_128"=128
    I:"gemFlawedJasper;_384"=384
    I:"gemFlawedMorganite;_384"=384
    I:"gemFlawedOlivine;_384"=384
    I:"gemFlawedOpal;_384"=384
    I:"gemFlawedPyrope;_384"=384
    I:"gemFlawedRuby;_384"=384
    I:"gemFlawedSapphire;_384"=384
    I:"gemFlawedSpessartine;_384"=384
    I:"gemFlawedTanzanite;_384"=384
    I:"gemFlawedTopaz;_512"=512
    I:"gemFlawedUvarovite;_384"=384
    I:"gemFlawlessAlmandine;_1536"=1536
    I:"gemFlawlessAmber;_1536"=1536
    I:"gemFlawlessAmethyst;_2048"=2048
    I:"gemFlawlessAndradite;_1536"=1536
    I:"gemFlawlessAquamarine;_1536"=1536
    I:"gemFlawlessBlueTopaz;_2048"=2048
    I:"gemFlawlessCraponite;_1536"=1536
    I:"gemFlawlessDiamond;_2048"=2048
    I:"gemFlawlessEmerald;_1536"=1536
    I:"gemFlawlessFoolsRuby;_1536"=1536
    I:"gemFlawlessGlass;_512"=512
    I:"gemFlawlessGreenSapphire;_1536"=1536
    I:"gemFlawlessGrossular;_1536"=1536
    I:"gemFlawlessInfusedAir;_2048"=2048
    I:"gemFlawlessInfusedEarth;_2048"=2048
    I:"gemFlawlessInfusedEntropy;_2560"=2560
    I:"gemFlawlessInfusedFire;_2048"=2048
    I:"gemFlawlessInfusedOrder;_2048"=2048
    I:"gemFlawlessInfusedWater;_2048"=2048
    I:"gemFlawlessJade;_512"=512
    I:"gemFlawlessJasper;_1536"=1536
    I:"gemFlawlessMorganite;_1536"=1536
    I:"gemFlawlessOlivine;_1536"=1536
    I:"gemFlawlessOpal;_1536"=1536
    I:"gemFlawlessPyrope;_1536"=1536
    I:"gemFlawlessRuby;_1536"=1536
    I:"gemFlawlessSapphire;_1536"=1536
    I:"gemFlawlessSpessartine;_1536"=1536
    I:"gemFlawlessTanzanite;_1536"=1536
    I:"gemFlawlessTopaz;_2048"=2048
    I:"gemFlawlessUvarovite;_1536"=1536
    I:"gemFoolsRuby;_768"=768
    I:"gemGlass;_256"=256
    I:"gemGreenSapphire;_768"=768
    I:"gemGrossular;_768"=768
    I:"gemInfusedAir;_1024"=1024
    I:"gemInfusedEarth;_1024"=1024
    I:"gemInfusedEntropy;_1280"=1280
    I:"gemInfusedFire;_1024"=1024
    I:"gemInfusedOrder;_1024"=1024
    I:"gemInfusedWater;_1024"=1024
    I:"gemJade;_256"=256
    I:"gemJasper;_768"=768
    I:"gemMorganite;_768"=768
    I:"gemOlivine;_768"=768
    I:"gemOpal;_768"=768
    I:"gemPyrope;_768"=768
    I:"gemRuby;_768"=768
    I:"gemSapphire;_768"=768
    I:"gemSpessartine;_768"=768
    I:"gemTanzanite;_768"=768
    I:"gemTopaz;_1024"=1024
    I:"gemUvarovite;_768"=768
    I:"gt.stone.basalt.0;_75"=75
    I:"gt.stone.basalt.3;_150"=150
    I:"gt.stone.basalt.4;_150"=150
    I:"gt.stone.basalt.5;_150"=150
    I:"gt.stone.basalt.6;_150"=150
    I:"gt.stone.basalt.7;_150"=150
    I:"gt.stone.basalt.8;_600"=600
    I:"gt.stone.granite.black.0;_100"=100
    I:"gt.stone.granite.black.3;_200"=200
    I:"gt.stone.granite.black.4;_200"=200
    I:"gt.stone.granite.black.5;_200"=200
    I:"gt.stone.granite.black.6;_200"=200
    I:"gt.stone.granite.black.7;_200"=200
    I:"gt.stone.granite.black.8;_800"=800
    I:"gt.stone.granite.red.0;_100"=100
    I:"gt.stone.granite.red.3;_200"=200
    I:"gt.stone.granite.red.4;_200"=200
    I:"gt.stone.granite.red.5;_200"=200
    I:"gt.stone.granite.red.6;_200"=200
    I:"gt.stone.granite.red.7;_200"=200
    I:"gt.stone.granite.red.8;_800"=800
    I:"gt.stone.marble.0;_25"=25
    I:"gt.stone.marble.3;_50"=50
    I:"gt.stone.marble.4;_50"=50
    I:"gt.stone.marble.5;_50"=50
    I:"gt.stone.marble.6;_50"=50
    I:"gt.stone.marble.7;_50"=50
    I:"gt.stone.marble.8;_200"=200
    I:"tile.appliedenergistics2.BlockQuartz;_50"=50
    I:"tile.appliedenergistics2.BlockQuartzChiseled;_50"=50
    I:"tile.appliedenergistics2.BlockQuartzPillar;_50"=50
    I:"tile.appliedenergistics2.ChiseledQuartzStairBlock;_75"=75
    I:"tile.appliedenergistics2.QuartzPillarStairBlock;_75"=75
    I:"tile.appliedenergistics2.QuartzStairBlock;_75"=75
    I:"tile.blockCosmeticSolid.0;_600"=600
    I:"tile.blockCosmeticSolid.1;_600"=600
    I:"tile.brick;_100"=100
    I:"tile.netherBrick;_50"=50
    I:"tile.obsidian;_600"=600
    I:"tile.quartzBlock.default;_50"=50
    I:"tile.sandStone.default;_25"=25
    I:"tile.stairsQuartz;_75"=75
    I:"tile.stone;_25"=25
    I:"tile.stoneSlab.quartz;_25"=25
    I:"tile.stonebrick;_50"=50
    I:"tile.stonebricksmooth.chiseled;_50"=50
    I:"tile.stonebricksmooth.cracked;_50"=50
    I:"tile.stonebricksmooth.default;_50"=50
    I:"tile.stonebricksmooth.mossy;_50"=50
}


