item.dinosaurModels.Deinonychus.name=Deinonychus Model
item.skullHelmet.name=Skull Helmet
item.toyBall.pink.name=Pink Ball
item.dnaSmilodon.name=Smilodon DNA
item.skull.Ceratosaurus.name=Ceratosaurus Skull
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
pedia.temperament.agressive=Aggressive
pedia.order.item=Command Item: 
achievement.scarab.desc=Obtenha Uma Jóia De Escaravelho De Um Bloco Fóssil.
pedia.untame=Untamed
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
status.GemErrorTamed=This dinosaur has already been tamed.
entity.fossil.Parasaurolophus.name=Parasaurolophus
tile.workbenchActive.name=Bancada de Trabalho de Arqueologia
entity.fossil.Deinonychus.name=Deinonychus
entity.fossil.Anubite.name=Anubite
item.dnaHorse.name=Horse DNA
achievement.scarabTools=Ferramentas Mágicas!
item.skull.Phorusrhacos.name=Phorusrhacos Skull
tile.volcanicSlab.name=Laje de Rocha Vulcânica
item.armBone.Liopleurodon.name=Liopleurodon Arm Bone
tile.ancientWoodDoubleSlab.name=Laje de Madeira Antiga
achievement.birdEgg=Tweet!
achievement.scarab=A Ultima Jóia!
item.fossilSeed.licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.vertebrae.Ceratosaurus.name=Ceratosaurus Vertebrae
item.skullStick.name=Skull Stick
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.fossilSeed.cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.woodJavelin.name=Wooden Javelin
item.rawConfuciornis.name=Raw Confuciusornis
pedia.calm=This mob is calm.
pedia.diet.piscivore=Piscivore
pedia.egg.status.warm=Warm
achievement.anuAttack=Soberano Dos Mortos-Vivos!
tile.anu_block.name=Estátua Anu
item.fishNautilus.name=Nautilus
item.dnaPig.name=Pig DNA
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
pedia.eggDry=Dry
entity.fossil.Liopleurodon.name=Liopleurodon
item.DominicanAmber.name=Dominican Amber
tile.volcanicSlabDouble.name=Laje de Rocha Vulcânica
item.armBone.Deinonychus.name=Deinonychus Arm Bone
tile.figurine.figurine_steve_damaged.name=Estatueta Danificada do Steve
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.foot.Smilodon.name=Smilodon Foot
item.eggTerrorBird.kelenken.name=Kelenken Egg
tile.home_portal.name=Portal do Submundo
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.fossilSeed.zamites.name=Fossilized Zamites Seeds
item.essenceofChicken.name=Essence of Chicken
fpzSpeaker.selfKill=We can't live without leader!
itemgroup.FItems=FAR: Miscelânea
item.dinoRibCage.Triceratops.name=Triceratops Rib Cage
tile.palaeorapheLog.name=Madeira de Palaeoraphe
status.Hungry= is hungry.
item.embryoQuagga.name=Quagga Embryo
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
prehistoric.pregnant=Pregnant 
entity.fossil.Dilophosaurus.name=Dilophosaurus
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.legBone.Compsognathus.name=Compsognathus Leg Bone
item.seed.dillhoffia.name=Dillhoffia Seeds
pedia.order.follow=Follow
item.dinoRibCage.Tyrannosaurus.name=Tyrannosaurus Rib Cage
item.rawPterosaur.name=Pteranodon Meat
achievement.fixedVase=O Vaso Incrível!
tile.fossil_drum.name=Tambor
tile.figurine.figurine_skeleton_pristine.name=Estatueta Primitiva de Esqueleto
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.vertebrae.Mammoth.name=Mammoth Vertebrae
achievement.anubiteEncounter=Estátua Viva!
item.vertebrae.Brachiosaurus.name=Brachiosaurus Vertebrae
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
entity.fossil.Elasmotherium.name=Elasmotherium
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
tile.plant_dillhoffia.name=Dillhoffia
pedia.age=Age:
item.legBone.Henodus.name=Henodus Leg Bone
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
anuSpeaker.unknownMelee=Ha! Stop playing!
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.tooth.name=Dente de Tiranossauro Rex
tile.Limestone.name=Pedra Calcária
status.StarveEsc.head=
item.skull.Brachiosaurus.name=Brachiosaurus Skull
entity.fossil.Failuresaurus.name=Failuresaurus
item.armBone.Pachycephalosaurus.name=Pachycephalosaurus Arm Bone
tile.figurine.figurine_zombie_pristine.name=Estatueta Primitiva de Zumbi
item.boneArrow.name=Bone Arrow
item.eggTerrorBird.gastornis.name=Gastornis Egg
pedia.diet.herbivore=Herbivore
item.ancientKey.name=Ancient Key
item.dagger.name=Faca de Dente
item.vertebrae.Mosasaurus.name=Mosasaurus Vertebrae
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.toyBall.magenta.name=Magenta Ball
pedia.text.caution=!Dangerous!
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
tile.sarracina.name=Sarracenia
item.seed.horsetail.name=Horsetail Spores
item.skull.Confuciusornis.name=Confuciusornis Skull
tile.vaseVolute.damaged_volute.name=Voluta Quebrada
item.dnaAllosaurus.name=Allosaurus DNA
pedia.activity.both.desc=This mob is active throughout the day.
pedia.order.stay.desc=This mob will not move.
tile.vaseVolute.porcelain_volute.name=Voluta Esmaltada
item.armBone.Smilodon.name=Smilodon Arm Bone
item.claw.Mosasaurus.name=Mosasaurus Tooth
item.dnaVelociraptor.name=Velociraptor DNA
tile.figurine.name=Estatueta de Madeira
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.tar_bucket.name=Tar Bucket
item.claw.Tyrannosaurus.name=Dente de Tiranossauro Rex
item.foot.Mosasaurus.name=Mosasaurus Foot
pedia.eggWarm=Warm
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
pedia.angry.desc=It will attack on sight.
item.claw.Plesiosaur.name=Plesiosaurus Teeth
item.dinosaurModels.Tyrannosaurus.name=Tyrannosaurus Model
entity.fossil.TerrorBird.name=Terror Bird
item.claw.Kelenken.name=Kelenken Wishbone
achievement.anubiteEncounter.desc=Encontre Um Anubite.
item.armBone.Spinosaurus.name=Spinosaurus Arm Bone
tile.figurine.figurine_steve_broken.name=Estatueta Quebrada do Steve
tile.palaeorapheSlab.name=Laje de Palaeoraphe
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.skull.Velociraptor.name=Velociraptor Skull
item.claw.Velociraptor.name=Velociraptor Talon
tile.palaeorapheSapling.name=Muda de Palaeoraphe
achievement.trexKill.desc=Kill a Tyrannosaurus.
achievement.cultivate=Culto Clássico!
item.armBone.Brachiosaurus.name=Brachiosaurus Arm Bone
item.dnaNautilus.name=Nautilus DNA
item.armBone.Ankylosaurus.name=Ankylosaurus Arm Bone
pedia.embryo.inside=Embryo in:
achievement.tablet.desc=Obtenha Uma Placa De Pedra Ao Analisar Uma Relíquia
item.legBone.Ceratosaurus.name=Ceratosaurus Leg Bone
item.foot.Pterosaur.name=Pteranodon Foot
item.foot.Elasmotherium.name=Elasmotherium Foot
pedia.diet.insectivore=Insectivore
item.eggNautilus.name=Nautilus Spawn
item.dinosaurModels.Brachiosaurus.name=Brachiosaurus Model
item.eggAnkylosaurus.name=Ankylosaurus Egg
pedia.text.rideable=* Ridable
tile.plant_cephalotaxus.name=Cephalotaxus
pedia.angry=This mob is angry.
tile.vaseVolute.restored_volute.name=Voluta Restaurada
entity.fossil.Gallimimus.name=Gallimimus
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
fpzSpeaker.self=Pig Zombies: 
tile.ancientWoodStairs.name=Escadas de Madeira Antiga
pedia.diet.omnivore.desc=This animal eats both plants and meat.
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
tile.denseSand.name=Areia Densa
item.dnaCoelacanth.name=Coelacanth DNA
pedia.content.desc=It will not attack you.
item.dnaDryosaurus.name=Dryosaurus DNA
achievement.firstDino=De-Extinção!
item.ancientVase.name=Ancient Vase
tile.plant_tempskya.name=Tempskya
item.dnaTerrorBird.name=Terror Bird DNA
pedia.embryo.Quagga=Quagga
item.dinosaurModels.Ceratosaurus.name=Ceratosaurus Model
item.legBone.Titanis.name=Titanis Leg Bone
item.scarabPickAxe.name=Picareta do Escaravelho
item.skull.Triceratops.name=Triceratops Skull
item.rawSpinosaurus.name=Spinosaurus Meat
item.dinosaurModels.Allosaurus.name=Allosaurus Model
tile.plant_mutant.name=Failure Plant
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
item.boneRod.name=Bone Rod
dinoegg.cold= died because it was too cold.
tile.palaeorapheLeaves.name=Folhas de Palaeoraphe
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
item.ancientClock.name=Ancient Clock
achievement.analyzer=Mais Fósseis!
tile.vaseAmphora.damaged_amphora.name=Ânfora Quebrada
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
tile.plant_bennettitales_small.name=Bennettitales
item.cookedTitanis.name=Cooked Titanis Meat
entity.fossil.Compsognathus.name=Compsognathus
achievement.dinopedia.desc=Crie Uma DinoPedia.
item.seed.welwitschia.name=Welwitschia Seeds
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.armBone.Gallimimus.name=Gallimimus Arm Bone
item.fishCoelacanth.name=Coelacanth
tile.sarcophagus.name=Sarcófago
entity.fossil.Gastornis.name=Gastornis
item.skull.Tyrannosaurus.name=Tyrannosaurus Skull
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.toyBall.cyan.name=Cyan Ball
entity.fossil.Smilodon.name=Smilodon
entity.fossil.Allosaurus.name=Allosaurus
item.vertebrae.Tyrannosaurus.name=Tyrannosaurus Vertebrae
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.dinoRibCage.Brachiosaurus.name=Brachiosaurus Rib Cage
item.rawGallimimus.name=Gallimimus Meat
tile.vaseAmphora.restored_amphora.name=Ânfora Restaurada
item.armBone.Dilophosaurus.name=Dilophosaurus Arm Bone
item.claw.Mammoth.name=Mammoth Tusk
item.dinoRibCage.Quagga.name=Quagga Rib Cage
achievement.arcWorkbench.desc=Crie Uma Bancada De Trabalho Arqueológica.
item.dnaChicken.name=Chicken DNA
item.dnaDeinonychus.name=Deinonychus DNA
itemgroup.FBlocks=FAR: Blocos
item.rawTyrannosaurus.name=Tyrannosaurus Meat
achievement.deadDodo=Re-Extinction
pedia.egg.status.wet=Wet
item.cookedChickenSoup.name=Cooked Chicken Soup
entity.fossil.PregnantCow.name=Pregnant Cow
item.cookedTriceratops.name=Cooked Triceratops Meat
achievement.fixedHelmet=Capuz Do Pensamento!
order.follow=Follow
achievement.findAnuTotem.desc=Encontre Um Ídolo Misterioso.
pedia.diet.omnivore=Omnivore
item.armBone.Tyrannosaurus.name=Tyrannosaurus Arm Bone
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
achievement.squire=O...Escudeiro?
item.dnaSpinosaurus.name=Spinosaurus DNA
item.rawDodo.name=Dodo Meat
dnaName.head=DNA of 
item.eggStegosaurus.name=Stegosaurus Egg
achievement.tablet=A Profecia
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Egg
item.eggDryosaurus.name=Dryosaurus Egg
item.rawLiopleurodon.name=Liopleurodon Meat
item.skull.Stegosaurus.name=Stegosaurus Skull
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
anuSpeaker.unknownRanged=So is that your weapon?
status.GemErrorHealth=The scarab cannot afford such strong life energy.
item.stoneTablet.name=Tábua de Pedra
item.cookedQuagga.name=Cooked Quagga Meat
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.scarabSword.name=Espada do Escaravelho
pedia.temperament.none=Calm
tile.figurine.figurine_enderman_damaged.name=Estatueta Danificada de Homem-Porco Zumbi
item.boneGlue.name=Bone Glue
pedia.embryo.Smilodon=Smilodon
item.claw.Quagga.name=Quagga Tooth
achievement.fixedVase.desc=Repare Uma Volute Quebrada,Kylix Ou Ânfora Em Uma Bancada De Trabalho Arqueológica.
tile.permafrost.name=Pergelissolo
item.rawAllosaurus.name=Allosaurus Meat
item.rawHenodus.name=Raw Henodus
item.foot.Dilophosaurus.name=Dilophosaurus Foot
item.rawStegosaurus.name=Stegosaurus Meat
pedia.text.weak=Almost Dead
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.embryoSheep.name=Sheep Embryo
tile.slimeTrail.name=Rastro de Falhossauro
pedia.embryo.Chicken=Chicken
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Liopleurodon.name=Liopleurodon Rib Cage
item.toyBall.purple.name=Purple Ball
item.skull.Mammoth.name=Mammoth Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
achievement.firstFossil.desc=Encontre E Minere Um Bloco De Permafrost!
item.legBone.Gastornis.name=Gastornis Leg Bone
item.dnaTriceratops.name=Triceratops DNA
item.skull.Quagga.name=Quagga Skull
item.vertebrae.Sarcosuchus.name=Sarcosuchus Vertebrae
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
tile.vaseVolute.blackFigure_volute.name=Voluta Ornamentada em Vermelho
item.eggCompsognathus.name=Compsognathus Egg
pedia.order=Current Order:
achievement.failuresaurusAnalyzer=Devolta A Placa De Desenhos!
item.legBone.Velociraptor.name=Velociraptor Leg Bone
item.rawConfuciusornis.name=Confuciusornis Meat
status.essencefail=The Essence of Chicken had no effect.
tile.LimestoneBrick.name=Tijolos de Pedra Calcária
tile.feederActive.name=Comedouro
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.skull.Mosasaurus.name=Mosasaurus Skull
item.legBone.Ankylosaurus.name=Ankylosaurus Leg Bone
item.skull.Allosaurus.name=Allosaurus Skull
pedia.order.wander=Wander
item.eggTerrorBird.titanis.name=Titanis Egg
item.claw.Titanis.name=Titanis Wishbone
dinoegg.head=An egg of 
tile.anu_portal.name=Portal to the Lair of Darkness
item.claw.Parasaurolophus.name=Parasaurolophus Crest
achievement.dinopedia=Dicionário De Dinossauro!
pedia.happy=This mob is happy.
pedia.health=Health:
pedia.embryo.Horse=Horse
item.foot.Dryosaurus.name=Dryosaurus Foot
achievement.fixedHelmet.desc=Repare Um Capacete Antigo Numa Bancada De Trabalho Arqueológica.
item.claw.Ceratosaurus.name=Ceratosaurus Horn
item.eggCultivatedTerrorBird.gastornis.name=Cultivated Gastornis Egg
item.eggIcthyosaurus.name=Ichthyosaurus Sac
tile.ancientWoodPillar.name=Pilar de Madeira Antiga
item.skull.Pterosaur.name=Pteranodon Skull
item.armBone.Sarcosuchus.name=Sarcosuchus Arm Bone
achievement.fossilSeeds=Plantas Do Passado!
entity.fossil.Brachiosaurus.name=Brachiosaurus
item.eggSpinosaurus.name=Spinosaurus Egg
item.dnaDodo.name=Dodo DNA
item.rawSmilodon.name=Smilodon Meat
tile.cultureVat.name=Vaso de Cultura
status.SJLBite= bit the Sio-Chiu-Le and ran away.
tile.ancientStoneStairs.name=Escadas de Pedra Antiga
item.armBone.Quagga.name=Quagga Arm Bone
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
order.wander=Wander
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
dEggName.head=Egg of 
entity.fossil.Coelacanth.name=Coelacanth
item.fossilSeed.paleopanax.name=Fossilized Foozia Spores
item.foot.Allosaurus.name=Allosaurus Foot
tile.strongGlass.name=Vidro Reforçado
item.dinoRibCage.Velociraptor.name=Velociraptor Rib Cage
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
fpzSpeaker.lifeFor.tail=!
item.dinoPedia.name=DinoPedia
pedia.egg.status=Status:
entity.fossil.Dodo.name=Dodo
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
order.stay=Stay
pedia.hunger=Hunger:
item.claw.Gastornis.name=Gastornis Wishbone
item.legBone.Gallimimus.name=Gallimimus Leg Bone
item.rawParasaurolophus.name=Raw Parasaurolophus
item.plantFossil.name=Plant Fossil
item.legBone.Pachycephalosaurus.name=Pachycephalosaurus Leg Bone
pedia.eggCold=Cold
status.Nervous= too nervous to hunt itself.
item.ancientJavelin.name=Ancient Javelin
item.rawCompsognathus.name=Compsognathus Meat
item.skull.Sarcosuchus.name=Sarcosuchus Skull
pedia.embryo.growing=Progress:
achievement.key.desc=Coloque um Relogio Antigo Dentro Da Maquína do Tempo
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
status.LearningChest.head=A 
item.cookedDryosaurus.name=Cooked Dryosaurus
item.foot.Triceratops.name=Triceratops Foot
tile.plant_ephedra.name=Ephedra
entity.fossil.Titanis.name=Titanis
anuSpeaker.leartHere=Look what I learned from here!
item.dnaHenodus.name=Henodus DNA
item.cookedSmilodon.name=Cooked Smilodon Meat
item.seed.zamites.name=Zamites Seeds
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.fishSturgeon.name=Sturgeon
anu.breakblock=You cannot break this block until its guardian has been destroyed.
achievement.firstDino.desc=Ecloda Seu Primeiro Dinossauro
item.vertebrae.Triceratops.name=Triceratops Vertebrae
item.foot.Dodo.name=Dodo Foot
tile.ancientStoneDoubleSlab.name=Laje de Madeira
meatName.head=Meat of 
entity.fossil.PregnantHorse.name=Pregnant Horse
tile.sifterActive.name=Peneira
tile.vaseKylix.restored_kylix.name=Cílice Restaurada
tile.palaeoraphePlanks.name=Tábuas de Palaeoraphe
item.foot.Sarcosuchus.name=Sarcosuchus Foot
item.dinosaurModels.Plesiosaur.name=Plesiosaurus Model
pedia.activity.nocturnal=Nocturnal
pedia.diet=Diet:
item.record_scarab.name=Fossil Record
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.dinosaurModels.Spinosaurus.name=Spinosaurus Model
order.head=Order: 
item.foot.Ceratosaurus.name=Ceratosaurus Foot
item.dinoRibCage.Plesiosaur.name=Plesiosaurus Rib Cage
item.ribCage.name=Rib Cage
item.armBone.Pterosaur.name=Pteranodon Arm Bone
tile.plant_osmunda.name=Osmunda
tile.vaseKylix.porcelain_kylix.name=Cílice Esmaltada
item.armBone.Triceratops.name=Triceratops Arm Bone
tile.volcanicRock.name=Rocha Vulcânica
item.dinoRibCage.Pachycephalosaurus.name=Pachycephalosaurus Rib Cage
item.dinoRibCage.Stegosaurus.name=Stegosaurus Rib Cage
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.foot.Compsognathus.name=Compsognathus Foot
item.embryoPig.name=Pig Embryo
entity.fossil.Dryosaurus.name=Dryosaurus
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.PregnantSheep.name=Pregnant Sheep
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.claw.Dodo.name=Dodo Wishbone
item.seed.florissantia.name=Florissantia Seeds
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
item.vertebrae.Allosaurus.name=Allosaurus Vertebrae
anuSpeaker.fireRain=Lets rain some fire!
item.eggDilophosaurus.name=Dilophosaurus Egg
item.claw.Compsognathus.name=Compsognathus Claw
item.eggVelociraptor.name=Velociraptor Egg
fpzSpeaker.lifeFor.head=My life for 
status.StarveEsc= has escaped because of starvation.
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.scarabShovel.name=Pá do Escaravelho
item.legBone.Stegosaurus.name=Stegosaurus Leg Bone
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Spinosaurus.name=Spinosaurus Sail
item.diamondJavelin.name=Diamond Javelin
item.claw.Confuciusornis.name=Confuciusornis Claw
pedia.temperament.agressive.desc=This animal attacks other mobs.
item.dinoRibCage.Spinosaurus.name=Spinosaurus Rib Cage
item.dinoRibCage.Ceratosaurus.name=Ceratosaurus Rib Cage
anuSpeaker.coward=Bow using coward! Stop hiding!
entity.fossil.Ankylosaurus.name=Ankylosaurus
item.magicConch.name=Magic Conch
item.skull.Liopleurodon.name=Liopleurodon Skull
pedia.activity.both=Cathemeral
achievement.failuresaurus=Falha Épica!
tile.ancientChest.name=Báu de Tesouro Antigo
item.whip.name=Whip
pedia.embryo.Sheep=Sheep
item.dnaMammoth.name=Mammoth DNA
entity.fossil.Spinosaurus.name=Spinosaurus
item.foot.Tyrannosaurus.name=Tyrannosaurus Foot
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.dnaGallimimus.name=Gallimimus DNA
item.skull.Parasaurolophus.name=Parasaurolophus Skull
tile.figurine.figurine_zombie_damaged.name=Estatueta Danificada de Zumbi
item.vertebrae.Gallimimus.name=Gallimimus Vertebrae
tile.figurine.figurine_pigzombie_damaged.name=Estatueta Danificada de Enderman
item.legBone.Dilophosaurus.name=Dilophosaurus Leg Bone
item.scarabGem.name=Gema do Escaravelho
tile.plant_welwitschia.name=Welwitschia
prehistoric.period=.
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
tile.plant_sarracina.name=Sarracenia
tile.fossilworkbench.name=Bancada de Trabalho de Arqueologia
item.eggCultivatedDodo.name=Cultivated Dodo Egg
pedia.temperament.scared.desc=This mob runs from other mobs.
item.relicScrap.name=Relíquia Fragmentada
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.foot.Liopleurodon.name=Liopleurodon Foot
item.toyBall.yellow.name=Yellow Ball
item.legBone.Tyrannosaurus.name=Tyrannosaurus Leg Bone
item.quaggaMeat.name=Raw Quagga Meat
pedia.diet.piscivore.desc=This animal eats fish.
pedia.sad=This mob is sad.
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.toyTetheredLog.name=Tethered Log
dinoegg.dry= died because it was too dry.
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.foot.Mammoth.name=Mammoth Foot
item.toothDagger.name=Faca de Dente
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.foot.Gastornis.name=Gastornis Foot
tile.fossil.name=Fóssil
item.dnaBrachiosaurus.name=Brachiosaurus DNA
pedia.gender=Gender:
item.legBone.Allosaurus.name=Allosaurus Leg Bone
pedia.temperament.scared=Timid
item.legBone.Mosasaurus.name=Mosasaurus Leg Bone
item.rawElasmotherium.name=Elasmotherium Meat
anuSpeaker.draw=DRAW YOUR SWORD.
pedia.eggProgress=Progress
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
pedia.eggDays=Days
achievement.key=Informação Da Chave!
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
pedia.embryo.Pig=Pig
tile.plant_vaccinium.name=Vaccinium
achievement.analyzer.desc=Crie Um Analisador.
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.vertebrae.Henodus.name=Henodus Vertebrae
item.stoneJavelin.name=Stone Javelin
item.toyScratchingPost.name=Scratching Post
tile.vaseAmphora.porcelain_amphora.name=Ânfora Esmaltada
pedia.embryo.Cow=Cow
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.eggCultivatedTerrorBird.kelenken.name=Cultivated Kelenken Egg
item.embryoCow.name=Cow Embryo
item.dnaSheep.name=Sheep DNA
item.dinosaurModels.Velociraptor.name=Velociraptor Model
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.eggPlesiosaur.name=Plesiosaurus Sac
achievement.dinoEgg=Que Espécie É Essa?
achievement.arcWorkbench=Fixador Superior!
tile.timeMachine.name=Máquina do Tempo
achievement.fossilSeeds.desc=Obtenha Qualquer Semente Fossilizada Analizando Uma Planta Fóssil
status.Full.head=This 
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.dinosaurModels.Dilophosaurus.name=Dilophosaurus Model
achievement.deadDodo.desc=Kill a Dodo.
tile.figurine.figurine_enderman_pristine.name=Estatueta Primitiva de Homem-Porco Zumbi
item.record.music.anu.desc=Nanotyrano - Awakening
item.claw.Dilophosaurus.name=Dilophosaurus Claw
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.eggGastornis.name=Gastornis Egg
entity.fossil.Plesiosaur.name=Plesiosaurus
item.embryoMammoth.name=Mammoth Embryo
entity.fossil.Stegosaurus.name=Stegosaurus
item.ancientHelmet.name=Elmo Antigo
item.dnaPterosaur.name=Pteranodon DNA
item.foot.Parasaurolophus.name=Parasaurolophus Foot
item.embryoDodo.name=Dodo Embryo
pedia.egg.status.cold=Cold
entity.fossil.Mosasaurus.name=Mosasaurus
achievement.blueScarab.desc=Crie Uma Gema De Escaravelho Aquático.
item.feet.name=Feet
item.dinoRibCage.Gallimimus.name=Gallimimus Rib Cage
achievement.trexKill=Call Me Jaime!
achievement.anuPortal.desc=Ative Um Ídolo Misterioso.
item.dinosaurModels.Stegosaurus.name=Stegosaurus Model
item.dnaCow.name=Cow DNA
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggDodo.name=Dodo Egg
item.eggParasaurolophus.name=Parasaurolophus Egg
achievement.fixedSword.desc=Repare Uma Espada Antiga Numa Bancada De Trabalho Arqueológica.
entity.fossil.Bones.name=Bones
anuSpeaker.leartThere=Look what I learned from there!
item.embryoChicken.name=Chicken Embryo
tile.vaseKylix.redFigure_kylix.name=Cílice Ornamentada em Preto
dinoegg.hatched=A dinosaur egg has hatched!
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.claw.Pterosaur.name=Pteranodon Finger
item.cooked_egg.name=Cooked Egg
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
item.amber.name=Amber
entity.fossil.Sturgeon.name=Sturgeon
item.brokenAncientSword.name=Espada Antiga Quebrada
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.seed.osmunda.name=Osmunda Spores
status.Betrayed.head=This 
item.skull.Spinosaurus.name=Spinosaurus Skull
achievement.dinoEgg.desc=Cultive Um Ovo De Dinossauro.
entity.fossil.Velociraptor.name=Velociraptor
item.bioFossil.name=Bio-Fóssil
item.foot.Gallimimus.name=Gallimimus Foot
item.dnaConfuciusornis.name=Confuciusornis DNA
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.claw.Smilodon.name=Smilodon Tooth
item.armBone.Stegosaurus.name=Stegosaurus Arm Bone
item.eggSarcosuchus.name=Sarcosuchus Egg
item.skull.Compsognathus.name=Compsognathus Skull
tile.figurine.figurine_skeleton_damaged.name=Estatueta Danificada de Esqueleto
item.embryoSmilodon.name=Smilodon Embryo
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.rawTriceratops.name=Triceratops Meat
item.dnaStegosaurus.name=Stegosaurus DNA
item.seed.licopodiophyta.name=Lycopodiophyta Spores
tile.volcanicRockHot.name=Rocha Vulcânica Quente
achievement.findAnuTotem=O Que?
tile.vaseAmphora.blackFigure_amphora.name=Ânfora Ornamentada em Vermelho
achievement.mammalEmbryo=Ouch!
item.legBone.Brachiosaurus.name=Brachiosaurus Leg Bone
pedia.order.follow.desc=This mob will follow it's owner.
item.vertebrae.Pterosaur.name=Pteranodon Vertebrae
item.eggTitanis.name=Titanis Egg
biome.anu.name=Terra Da Escuridão
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.vertebrae.Deinonychus.name=Deinonychus Vertebrae
tile.figurine.figurine_mysterious.name=Estatueta Misteriosa
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Compsognathus.name=Compsognathus Vertebrae
pedia.text.owner=Owner: 
item.dinoRibCage.Dilophosaurus.name=Dilophosaurus Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.foot.Spinosaurus.name=Spinosaurus Foot
tile.amberOre.name=Minério de Âmbar
item.toyBall.red.name=Red Ball
item.rawChickenSoup.name=Raw Chicken Soup
achievement.sifter.desc=Crie Uma Peneira.
tile.plant_florissantia.name=Florissantia
tile.fernBlock.name=Samabaia Pré-Histórica
mGCName.head=Magic Conch: 
entity.fossil.FriendlyPigZombie.name=Friendly Pig Zombies
entity.fossil.PigBoss.name=Anu
item.vertebrae.Spinosaurus.name=Spinosaurus Vertebrae
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.eggDeinonychus.name=Deinonychus Egg
item.toyBall.white.name=White Ball
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.claw.Allosaurus.name=Allosaurus Claw
item.claw.Deinonychus.name=Deinonychus Talon
item.legBone.Spinosaurus.name=Spinosaurus Leg Bone
entity.fossil.Quagga.name=Quagga
item.armBone.Titanis.name=Titanis Arm Bone
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.foot.Therizinosaurus.name=Therizinosaurus Foot
item.dinosaurModels.Ankylosaurus.name=Ankylosaurus Model
item.skull.Gallimimus.name=Gallimimus Skull
item.vertebrae.Ankylosaurus.name=Ankylosaurus Vertebrae
tile.volcanicBrick.name=Tijolos de Rocha Vulcânica
entity.fossil.Kelenken.name=Kelenken
item.dnaMosasaurus.name=Mosasaurus DNA
dinoegg.noSpace=This egg cannot spawn here.
item.toyBall.blue.name=Blue Ball
item.dnaKelenken.name=Kelenken DNA
item.eggHenodus.name=Henodus Egg
achievement.dinoDna=Bingo! DNA De Dinossauro!
item.eggCoelacanth.name=Coelacanth Spawn
pedia.embryo.Elasmotherium=Elasmotherium
item.boneSword.name=Bone Sword
entity.fossil.Alligator_Gar.name=Alligator Gar
item.skull.Henodus.name=Henodus Skull
item.armBone.Kelenken.name=Kelenken Arm Bone
tile.plant_bennettitales_large.name=Tall Bennettitales
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.dnaTherizinosaurus.name=Therizinosaurus DNA
pedia.content=This mob is content.
pedia.diet.carnivore_egg=Ovivorous Carnivore
item.dinosaurModels.Compsognathus.name=Compsognathus Model
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Primitiva de Enderman
item.fernSeeds.name=Ancient Fern Spores
item.foot.Deinonychus.name=Deinonychus Foot
item.seed.ephedra.name=Ephedra Seeds
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.skull.Titanis.name=Titanis Skull
tile.vaseKylix.blackFigure_kylix.name=Cílice Ornamentada em Vermelho
tile.volcanicStairs.name=Escadas de Rocha Vulcânica
item.skull.Deinonychus.name=Deinonychus Skull
item.seed.bennettitales.name=Bennettitales Seeds
anuSpeaker.blaze=Blazes! Destroy the enemy!
tile.bubbleMachine.name=Bubble Blower
item.claw.Ankylosaurus.name=Ankylosaurus Tail Club
item.cookedAllosaurus.name=Cooked Allosaurus Meat
prehistoric.autotame=You have tamed this 
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.fishAlligator_Gar.name=Alligator Gar
pedia.activity.diurinal.desc=This mob is active during the day.
item.vertebrae.Gastornis.name=Gastornis Vertebrae
enchantment.archeology=Arqueologia
achievement.theKing=O Rei!
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.rawKelenken.name=Kelenken Meat
item.legBone.Deinonychus.name=Deinonychus Leg Bone
tile.sifter.name=Peneira
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedNautilus.name=Cooked Nautilus Meat
item.rawQuagga.name=Quagga Meat
item.dinosaurModels.Pachycephalosaurus.name=Pachycephalosaurus Model
item.eggKelenken.name=Kelenken Egg
item.record_bones_disc.name=Fossil Record
item.armBone.Mammoth.name=Mammoth Arm Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
achievement.cultivate.desc=Crie Uma Incubadora
status.ChewTime= needs time to chew.
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
fpzSpeaker.anuSommon=All hail Anu!!
pedia.order.stay=Stay
item.eggTriceratops.name=Triceratops Egg
item.toyBall.silver.name=Light Gray Ball
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
item.toyBall.lightBlue.name=Light Blue Ball
tile.plant_crataegus.name=Crataegus
achievement.clock.desc=Place an Ancient Clock inside of a Time Machine.
item.vertebrae.Pachycephalosaurus.name=Pachycephalosaurus Vertebrae
item.cookedParasaurolophus.name=Cooked Parasaurolophus
item.archNotebook.name=Archaeology Notebook
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
item.skull.Gastornis.name=Gastornis Skull
item.foot.Pachycephalosaurus.name=Pachycephalosaurus Foot
pedia.embryo.Mammoth=Mammoth
tile.skullLantern.name=Skull Lantern
item.legBone.Pterosaur.name=Pteranodon Leg Bone
item.rawMosasaurus.name=Mosasaurus Meat
pedia.diet.carnivore.desc=This animal eats meat.
item.foot.Henodus.name=Henodus Foot
item.foot.Quagga.name=Quagga Hoof
status.LearningChest= has learned how to use chests.
item.embryoElasmotherium.name=Elasmotherium Embryo
item.rawCeratosaurus.name=Ceratosaurus Meat
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.record_bones.name=Fossil Record
tile.AnubiteStatue.name=Estátua de Anubite
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.rawPlesiosaur.name=Plesiosaurus Meat
tile.Dillhoffia.name=Dillhoffia
item.cookedKelenken.name=Cooked Kelenken Meat
item.skull.Dilophosaurus.name=Dilophosaurus Skull
item.seed.crataegus.name=Crataegus Seeds
pedia.sad.desc=It will attack on sight.
item.foot.Titanis.name=Titanis Foot
entity.fossil.Nautilus.name=Nautilus
item.dinoRibCage.Compsognathus.name=Compsognathus Rib Cage
item.seed.cephalotaxus.name=Cephalotaxus Seeds
tile.plant_horsetail_small.name=Horsetail
item.eggCeratosaurus.name=Ceratosaurus Egg
item.foot.Kelenken.name=Kelenken Foot
pedia.gender.female=Female
item.rawDilophosaurus.name=Dilophosaurus Meat
anuSpeaker.no=NO!!!
pedia.embryo.Dodo=Dodo
item.boneBow.name=Bone Bow
status.Betrayed= won't trust mankind anymore.
tile.obsidianSpikes.name=Espigões de Obsidiana
item.fossilSeed.bennettitales.name=Fossilized Bennettitales Seeds
tile.ancientStoneSlab.name=Laje de Madeira
item.armBone.Ceratosaurus.name=Ceratosaurus Arm Bone
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
anuSpeaker.qi=Qi-shock!
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.none.desc=This animal does not eat.
entity.fossil.Icthyosaurus.name=Ichthyosaurus
anuSpeaker.trans=Brutes, wake up your wisdom.
item.rawSarcosuchus.name=Sarcosuchus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
tile.ancientGlass.name=Vidro Antigo
item.dinosaurModels.Liopleurodon.name=Liopleurodon Model
pedia.activity=Activity:
item.vertebrae.Liopleurodon.name=Liopleurodon Vertebrae
item.armBone.Plesiosaur.name=Plesiosaurus Arm Bone
item.ancientSword.name=Espada Antiga
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.eggCultivatedTerrorBird.phorusrhacos.name=Cultivated Phorusrhacos Egg
tile.tar.name=Piche
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.claw.Therizinosaurus.name=Therizinosaurus Claw
anuSpeaker.self=Anu: 
pedia.calm.desc=It will attack only if hungry.
item.skull.Kelenken.name=Kelenken Skull
pedia.text.fly=* Able to fly
tile.feederIdle.name=Comedouro
item.rawDeinonychus.name=Deinonychus Meat
pedia.diet.carnivore=Carnivore
tile.ancientStone.name=Pedra Pré-Histórica
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.foot.Velociraptor.name=Velociraptor Foot
tile.vaseVolute.redFigure_volute.name=Voluta Ornamentada em Preto
item.rawGastornis.name=Gastornis Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.shinGuards.name=Shin Guards
pedia.eggWet=Wet
pedia.temperament=Temperament:
item.toyBall.brown.name=Brown Ball
achievement.birdEgg.desc=Cultive Um Ovo De Pássaro.
achievement.anuDead=O Meio.
item.vertebrae.Quagga.name=Quagga Vertebrae
tile.figurine.figurine_enderman_broken.name=Estatueta Quebrada de Homem-Porco Zumbi
achievement.failuresaurusAnalyzer.desc=Consiga Qualquer DNA Analisando Uma Carne De Falhossauro.
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
pedia.eggDay=Day
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
tile.vaseAmphora.redFigure_amphora.name=Ânfora Ornamentada em Preto
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
localization.contributors=Al-Myr, SteveOriginal
item.dinoRibCage.Allosaurus.name=Allosaurus Rib Cage
item.eggLiopleurodon.name=Liopleurodon Sac
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.embryoHorse.name=Horse Embryo
item.powderyString.name=Powdery String
drum.trigger=Drum Order: 
pedia.temperament.territorial=Territorial
tile.figurine.figurine_zombie_broken.name=Estatueta Quebrada de Zumbi
item.foot.Ankylosaurus.name=Ankylosaurus Foot
item.dnaElasmotherium.name=Elasmotherium DNA
pedia.activity.none.desc=This mob is active throughout the day.
item.legBone.Smilodon.name=Smilodon Leg Bone
item.vertebrae.Dilophosaurus.name=Dilophosaurus Vertebrae
item.dnaSturgeon.name=Sturgeon DNA
item.armBone.Allosaurus.name=Allosaurus Arm Bone
status.Starve= was starved to death.
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
entity.fossil.SentryPigman.name=Sentry Pigman
item.claw.Triceratops.name=Triceratops Horn
item.vertebrae.Dodo.name=Dodo Vertebrae
item.armBone.Mosasaurus.name=Mosasaurus Arm Bone
item.dnaGastornis.name=Gastornis DNA
achievement.squire.desc=Dome um Alossauro.
item.seed.tempskya.name=Tempskya Spores
entity.fossil.Pterosaur.name=Pteranodon
achievement.sifter=Trabalho Sujo!
entity.fossil.Mammoth.name=Mammoth
tile.volcanicAsh.name=Cinza Vulcânica
item.skull.Pachycephalosaurus.name=Pachycephalosaurus Skull
item.brokenAncientHelmet.name=Elmo Antigo Quebrado
item.seed.sarracina.name=Sarracenia Seeds
item.dinosaurModels.Mosasaurus.name=Mosasaurus Model
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
achievement.shear=Uma Grande Ovelha!
entity.fossil.AnuDead.name=Anu
achievement.scarabTools.desc=Crie Uma Ferramenta De Escaravelho.
item.rawTitanis.name=Titanis Meat
item.claw.Gallimimus.name=Gallimimus Claw
item.fossilSeed_fern.name=Fossilized Fern Spores
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
achievement.anuDead.desc=Mate O Anu.
item.rawTherizinosaurus.name=Raw Therizinosaurus
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
embryoName.head=Embryo of 
pedia.diet.insectivore.desc=This animal eats insects.
achievement.usurper=O Usurpador!
item.toyBall.gray.name=Gray Ball
achievement.inTreasure=A Sala?
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
item.legBone.Sarcosuchus.name=Sarcosuchus Leg Bone
tile.vaseKylix.damaged_kylix.name=Cílice Quebrada
item.eggPterosaur.name=Pteranodon Egg
pedia.gender.male=Male
tile.figurine.figurine_skeleton_broken.name=Estatueta Quebrada de Esqueleto
entity.fossil.Triceratops.name=Triceratops
item.armBone.Dodo.name=Dodo Arm Bone
item.skull.Dryosaurus.name=Dryosaurus Skull
item.cookedHenodus.name=Cooked Henodus
item.ancientVaseBroken.name=Ancient Broken Vase
status.NoSpace= doesn't have enough space to grow.
achievement.clock=Atrase O Relógio!
item.dinosaurModels.Triceratops.name=Triceratops Model
entity.fossil.PregnantPig.name=Pregnant Pig
item.legBone.Liopleurodon.name=Liopleurodon Leg Bone
item.armBone.Compsognathus.name=Compsognathus Arm Bone
item.dinoSteak.name=Dino Steak
achievement.mammalEmbryo.desc=Cultive Um Embrião De Mamífero.
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.scarabHoe.name=Enxada do Escaravelho
entity.fossil.Henodus.name=Henodus
pedia.order.wander.desc=This mob is free to wander around.
pedia.activity.diurinal=Diurnal
achievement.failuresaurus.desc=Acidentalmente Crie Um Falhossauro Usando Uma Encubadora.
item.dinosaurModels.Sarcosuchus.name=Sarcosuchus Model
item.cookedGastornis.name=Cooked Gastornis Meat
item.skull.Plesiosaur.name=Plesiosaurus Skull
item.dnaLiopleurodon.name=Liopleurodon DNA
pedia.diet.none=Al-Myr, SteveOriginal
item.dnaTitanis.name=Titanis DNA
tile.plant_horsetail_large.name=Tall Horsetail
entity.fossil.Ceratosaurus.name=Ceratosaurus
item.skull.Smilodon.name=Smilodon Skull
entity.fossil.Pachycephalosaurus.name=Pachycephalosaurus
tile.cultureVatActive.name=Vaso de Cultura
tile.analyzerActive.name=Analizador
item.claw.Sarcosuchus.name=Sarcosuchus Osteoderms
item.emptyShell.name=Empty Shell
item.claw.Brachiosaurus.name=Brachiosaurus Claw
pedia.moodstatus=This mob's mood is 
entity.fossil.Phorusrhacos.name=Phorusrhacos
item.rawMammoth.name=Mammoth Meat
achievement.dinoDna.desc=Obtenha Qualquer Dna Ao Analisar Um Bio-Fóssil
item.dinosaurModels.Gallimimus.name=Gallimimus Model
drum.ordering=Ordering 
item.claw.Henodus.name=Henodus Shell
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.toyBall.green.name=Green Ball
tile.icedStone.name=Pedra Congelada
item.legBone.Triceratops.name=Triceratops Leg Bone
achievement.anuPortal=O Meio?
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.armBone.Gastornis.name=Gastornis Arm Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.eggAllosaurus.name=Allosaurus Egg
tile.skullBlock.name=Skull
entity.fossil.Confuciusornis.name=Confuciusornis
item.foot.Plesiosaur.name=Plesiosaurus Foot
enchantment.paleontology=Palentologia
item.scarabAxe.name=Machado do Escaravelho
item.dnaQuagga.name=Quagga DNA
entity.fossil.StoneBoard.name=Stone Board
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.cookedConfuciornis.name=Cooked Confuciusornis
item.foot.Stegosaurus.name=Stegosaurus Foot
entity.fossil.Sarcosuchus.name=Sarcosuchus
item.dodoWing.name=Raw Dodo Wing
item.eggCultivatedTerrorBird.titanis.name=Cultivated Titanis Egg
status.Full= is full.
entity.fossil.ToyBall.name=Toy Ball
tile.ancientStonebrick.name=Tijolos de Pedra Antiga
status.Nervous.Head=You made the little 
item.claw.Pachycephalosaurus.name=Pachycephalosaurus Skull Horn
anuSpeaker.summon=Servants, your Master calls.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
item.dinoRibCage.Mosasaurus.name=Mosasaurus Rib Cage
pedia.eggStatus=Status
item.tar_fossil.name=Tar Fossil
pedia.owner=Owner:
achievement.anuAttack.desc=Velório Do Anu.
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
achievement.usurper.desc=Dome um Espinossauro.
achievement.shear.desc=Tosqueie Um Mamute.
item.potteryShard.name=Pottery Shard
tile.palaeorapheSlabDouble.name=Laje de Palaeoraphe
tile.figurine.figurine_steve_pristine.name=Estatueta Primitiva do Steve
prehistoric.pregnantTime=Pregnancy Progress: 
anuSpeaker.archers=Archers, fire!
achievement.theKing.desc=Dome um Tiranossauro.
item.skull.Elasmotherium.name=Elasmotherium Skull
item.vertebrae.Plesiosaur.name=Plesiosaurus Vertebrae
item.toyBall.orange.name=Orange Ball
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
pedia.diet.herbivore.desc=This animal eats plants.
tile.palaeorapheStairs.name=Escadas de Palaeoraphe
tile.ancientWoodPlate.name=Piso de Madeira Antiga
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
item.sJL.name=Sio-Chiu-Le
item.legBone.Plesiosaur.name=Plesiosaurus Leg Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.seed.vaccinium.name=Vaccinium Seeds
item.skull.Dodo.name=Dodo Skull
tile.analyzer.name=Analizador
status.GemErrorYoung=This dinosaur is still too young.
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.skull.Ankylosaurus.name=Ankylosaurus Skull
anuSpeaker.hello=Kneel before me, resistance is futile.
pedia.text.chest=* Chests
tile.ancientWoodSlab.name=Laje de Madeira Antiga
item.dnaCompsognathus.name=Compsognathus DNA
tile.plant_zamites.name=Zamites
item.record_discovery.name=Fossil Record
pedia.happy.desc=It will not attack you.
item.dinoRibCage.Pterosaur.name=Pteranodon Rib Cage
item.eggMosasaurus.name=Mosasaurus Sac
item.rawDryosaurus.name=Raw Dryosaurus
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
item.icedMeat.name=Frozen Meat
item.armBone.Velociraptor.name=Velociraptor Arm Bone
pedia.egg=Egg
item.rawVelociraptor.name=Velociraptor Meat
item.cookedDodo.name=Cooked Dodo Meat
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
pedia.egg.time=Hatch Progress:
item.vertebrae.Stegosaurus.name=Stegosaurus Vertebrae
pedia.activity.none=Cathemeral
pedia.activity.nocturnal.desc=This mob is active at night.
tile.plant_licopodiophyta.name=Lycopodiophyta
item.cookedMammoth.name=Cooked Mammoth Meat
item.seed.paleopanax.name=Foozia Spores
item.eggSturgeon.name=Sturgeon Spawn
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.legBone.Quagga.name=Quagga Leg Bone
item.toyBall.lime.name=Lime Ball
achievement.inTreasure.desc=Encontre a Sala Secreta Do Tesouro.
tile.Magnolia.name=Magnólia
item.vertebrae.Titanis.name=Titanis Vertebrae
item.dinosaurModels.Pterosaur.name=Pteranodon Model
item.dinoRibCage.Ankylosaurus.name=Ankylosaurus Rib Cage
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
pedia.temperament.none.desc=This mob is not scared by other mobs.
item.goldJavelin.name=Gold Javelin
achievement.blueScarab=Besouro Azul!
entity.fossil.DinoEgg.name=Prehistoric Egg
item.eggGallimimus.name=Gallimimus Egg
achievement.fixedSword=Balançe Sua Espada!
item.animalCoin.name=Animal Coin
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
achievement.firstFossil=Cavando Para Encontrar Ossos!
item.dinoRibCage.Deinonychus.name=Deinonychus Rib Cage
item.vertebrae.Velociraptor.name=Velociraptor Vertebrae
item.eggConfuciusornis.name=Confuciusornis Egg
item.foot.Brachiosaurus.name=Brachiosaurus Foot
tile.plant_paleopanax.name=Foozia
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.dodoWingCooked.name=Cooked Dodo Wing
cultivate.outBreak=Warning! Cultivating failed!
item.dinoRibCage.Sarcosuchus.name=Sarcosuchus Rib Cage
tile.figurine.figurine_pigzombie_broken.name=Estatueta Quebrada de Enderman
item.toyBall.black.name=Black Ball
item.dinoCoin.name=Dinosaur Coin
item.ironJavelin.name=Iron Javelin
item.legBone.Mammoth.name=Mammoth Leg Bone
item.tardrop.name=Tar Drop
tile.ancientWood.name=Madeira Antiga
